@import url('https://fonts.googleapis.com/css2?family=Taviraj:wght@400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Taviraj', serif;
    color: #333;
}
a, span, img{
    display: block;
}
a{
    text-decoration: none;
    color: #333;
}
ul, ol{
    list-style: none;
}
.flex-center{
    display: flex;
    align-items: center;
}
.flex-end{
    display: flex;
    justify-content: end;
    align-items: center;
}
.flex-start{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.flex-between{
    display: flex;
    justify-content: space-between;
}
.flex-wrap{
    flex-wrap: wrap;
}
.container{
    width: 1170px;
    margin: 0 auto;
}
.first-screen{
    margin: 25px 0 140px 0;
}
header{
    margin-bottom: 75px;
    position: relative;
}
nav{
    justify-content: space-between;
}
.part-left, .part-right{
    width: 240px;
}
.title-logo{
    font-size: 2.1875rem;
    letter-spacing: 0.06563rem;
    margin-left: 10px;
}
.nav-link{
    font-size: 1.25rem;
    letter-spacing: 0.025rem;
    position: relative;
}
.nav-link::before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 3px;
    border-radius: 0 5px;
    background-color: #3AAFA9;
    transition: width 0.5s cubic-bezier(0.25, 1, 0.5, 1);
}                    
@media (hover: hover) and (pointer: fine){
    .nav-link:hover::before{
        left: 0;
        right: auto;
        width: 100%;
    }    
}
.link-margin{
    margin-right: 40px;
}
                    /* Search amination */
.search-box{
    background: #fff;
    height: 40px;
    padding: 10px;
    display: flex;
    align-items: center;
}
.search-input {
    border:none;
    outline: none;
    float: left;
    padding: 0;
    font-size: 1.2rem;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;
    border-bottom: 1px solid #3AAFA9;
    z-index: 20;
    background: #fff;
    margin-top: 70px;
}
::-webkit-input-placeholder{
    font-size: 1.2rem;
    font-weight: 500;
    color: #333;
}
.search-btn{
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 100%;
    background: #3AAFA9;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}
.search-box:hover > .search-input{
    width: 250px;
    padding: 0 6px;
}
.search-box:hover > .search-btn {
    background: white;
    color : #2f3640;
}
                            /* End search */
                            /* Modal window log-in */
.modal-container{
    margin: 0 20px;
}
.modal{ 
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 20;
    display: none;
    align-items: center;
    justify-content: center;
}
.modal-background{
    background-color: black;
    display: block;
    opacity: 0.5;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}
.modal:target{
    display: flex;
}
.modal-content{
    width: 350px;
    height: 500px;
    overflow: hidden;
    background-color: #fff;
    font-size: 2rem;
    max-height: 100%;
    margin: 0 auto;
    border-radius: 0 0 25px 25px;
}
::-webkit-input-placeholder{
    font-size: 1rem;
}
.modal-link{
    font-size: 0.9rem;
    text-transform: uppercase;
}
#chk{
    display: none;
}
.signup{
    position: relative;
    width:100%;
    height: 100%;
    background-color: #3AAFA9;
}
.signup-form{
    position: relative;
}
.label-login{
    color: #333;
    font-size: 2.5rem;
    justify-content: center;
    display: flex;
    padding: 20px 0;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
}
.modal-close{
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px 20px;
    color: #DEF2F1;  
    transition: all .2s ease;
}
.modal-close:hover{
    color: #D93F3F;
}
.input-login{
    width: 70%;
    background: #fff;
    justify-content: center;
    display: flex;
    margin: 20px auto;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
}
.signup-btn, .login-btn{
    width: 60%;
    margin: 30px auto;
    justify-content: center;
    display: block;
    color: #333;
    font-size: 1em;
    font-weight: 500;
    outline: none;
    border: none;
    border-radius: 5px;
    transition: .2s ease-in;
    cursor: pointer;
}
.signup-btn{
    background-color: #DEF2F1;
}
.login{
    height: 460px;
    background: #eee;
    border-radius: 60% / 10%;
    transform: translateY(-80px);
    transition: .8s ease-in-out;
}
.login label{
    color: #333;
    transform: scale(.6);
}
.login-btn{
    background-color: #3AAFA9;
}
.login-btn:hover, .signup-btn:hover{
    background: #fff;
}
#chk:checked ~ .login{
    transform: translateY(-420px);
}
#chk:checked ~ .login label{
    transform: scale(1);	
}
#chk:checked ~ .signup label{
    transform: scale(.6);
}
                                    /* End modal */
                            /* Cart */

@keyframes slideInDown {
    0% {
        transform: translateY(-100%);
        visibility: visible;
    }
    100% {
        transform: translateY(0);
    }
}
.cart-picture{
    position: relative;
}
.input-cart{
    opacity: 0;
    position: absolute;
    top: 30%;
    right: 0;
}
.input-cart:checked ~ .label-cart > .container-cart{
    display: block;
    animation-name: slideInDown;
    animation-duration: 1s;
    animation-fill-mode: both;
}
.container-cart{
    background-color: #DEF2F1;
    border-radius: 20px;
    padding: 25px;
    position: absolute;
    right: 0;
    z-index: 10;
    margin-top: 10px;
    display: none;
    transition: all 3s;
}
.title-table{
    font-size: 1.5rem;
    font-weight: 600;
    margin: 10px 0;
}
.table-cart{
    border-collapse: collapse;
}
th{
    border-bottom: 1px solid #333;
    text-align: center;
    font-size: 1.2rem;
}
td{
    padding: 15px 15px;
}
.cart-name{
    padding: 15px 15px 15px 0;
}
.cart-btn{
    padding: 15px 0 15px 15px;
}
.image-cart{
    width: 70px;
}
.name-cart{
    font-size: 1.3rem;
    margin-left: 10px;
    white-space: nowrap;
}
.price-cart, .total-cart{
    white-space: nowrap;
}
.qty-cart{
    border: 1px solid #000;
    border-radius: 5px;
    padding: 2px 10px;    
}
.action-btn {
    padding: 2px 4px;
    background-color: #D93F3F;
    border-radius: 5px;
    text-align: center;
    width: 25px;
    height: 30px;
}
                        /* end cart */

.icon-human{
    margin-right: 8px;
}
.offer{
    position: relative;
    height: 576px;
}
.offer-background{
    width: calc(100% - 8.5%);
    height: 505px;
    background: #3AAFA9;
    border: 1px solid #000;
    border-radius: 25px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    float: right;
    padding: 55px 0 65px 300px;
}
h1{
    font-size: 3.75rem;
    line-height: 5rem;
    letter-spacing: 0.075rem;
}
.line{
    width: 95px;
    height: 1px;
    background-color: #000;
    margin: 8px 0 16px 0;
}
.offer-text{
    font-size: 1rem;
    letter-spacing: 0.02rem;
    margin: 0 320px 0 0px;
}
.offer-image{
    position: absolute;
    top: 55px;
    object-fit: cover;
    border-radius: 20px;
    width: calc(100% - 73%);
    height: auto;
}
.offer-link{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.03rem;
    margin-bottom: 2px;
    text-decoration-line: underline;
    text-underline-position: under;
}
.link-add, .link-buy{
    background-color:  #DEF2F1;
    border-radius: 10px;
}
.offer-btn{
    display: flex;
    margin: 40px 0 65px 100px;
}
.link-add{
    width: 230px;
    margin: 0 70px 0 0;
}
.icon-logo-min{
    margin: 17px 15px 17px 39px;
}
.icon-logo-text{
    font-size: 1.25rem;
    letter-spacing: 0.025rem;
}
.link-buy{
    width: 140px;
}
.icon-cart{
    margin: 20px 18px 20px 33px;
}
.arrow-next, .arrow-prev{
    width: 60px;
    height: 60px;
    background-color: #DEF2F1;
    border-radius: 10px;
    position: absolute;
}
.arrow-next{
    background-image: url(./img/offer/icon-next.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    right: 35px;
    top: calc(505px - 30px);
}
.arrow-prev{
    background-image: url(./img/offer/icon-prev.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    right: 110px;
    top: calc(505px - 30px);
}
.nav-min{
    display: none;
}

                    /* 2-screen */
.second-screen, .third-screen,
.fifth-screen{
    margin-bottom: 80px;
}
.box{
    display: flex;
    justify-content: space-between;
}
.left-background, .right-background{
    background-color: #3AAFA9;
    border-radius: 15px;
    position: relative;
}
.left-background{
    margin-right: 30px;
    padding: 30px 0 122px 70px;
}
.right-background{
    padding: 30px 70px 0 0;
}
.box-title-left, .box-title-right{
    font-size: 1.75rem;
    line-height: 2rem;
    letter-spacing: 0.0525rem;
    font-weight: 500;
}
.box-title-right{
    justify-content: end;
}
.box-title-item{
    font-weight: 700;
    margin-left: 7px;
}
.box-text-right, .box-text-left{
    color: #000;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: 0.03rem;
}
.box-text-right{
    padding: 5px 155px 5px 0;
}
.box-text-left{
    text-align: end;
    padding: 5px 0 5px 145px;
}
.box-title-link-right, .box-title-link-left{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 0.03rem;
    text-decoration-line: underline;
    text-underline-position: under;
}
.box-title-link-left{
    text-align: end;
}
.box-picture-left, .box-picture-righ{
    position: absolute;
    bottom: 0;
    border-radius: 15px;
}
.box-picture-left{
    right: 0;
}
.box-picture-right{
    left: 0;
}
                    /* 3-screen */
.third-screen-title, .title-fourth-screen, .title-sixth-screen-right{
    font-size: 2.25rem;
    font-weight: 500;
    line-height: 2.5rem;
    letter-spacing: 0.045rem;
}
.card-container{
    display: flex;
}
.card{
    width: 270px;
    height: 410px;
    border-radius: 15px;
    background: #3AAFA9;
    margin: 120px 0 0 0;
    position: relative;
    padding: 215px 0 0 25px;
}
.card-margin{
    margin-right: 32px;
}
.card-image{
    position: absolute;
    top: -40px;
    left: 30px;
}
.card-name{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2rem;
    margin: 0 0 5px 0;
}
.card-discont, .card-discont-price{
    color: #777;
    font-size: 1rem;
    line-height: 1.5rem;
}
.card-discont-price{
    text-decoration: line-through;
    text-decoration-color: #D93F3F;
    margin: 5px 0 5px 0;
}
.card-price{
    font-size: 1.5rem;
    line-height: 2rem;
}
.card-btn-container{
    margin: 15px 0;    
    display: none;
}
.card-btn-logo{
    width: 39px;
    height: 39px;
    border-radius: 10px;
    background: #DEF2F1;
    padding: 10px;
    border: none;
    background-image: url(./img/header-img/icon-logo.png);
    background-size: 24px 24px;
    background-repeat: no-repeat;
    background-position: 51% 50%;
    margin-right: 8px;
}
.card-btn-cart{
    width: 158px;
    height: 39px;
    border: none;
    border-radius: 10px;
    background: #DEF2F1;
    color: #000;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: 0.02rem;
}
.card:hover .card-btn-container{
    display: block;
}
                    /* 4 screen */
.fourth-screen{
    margin: 0 auto;
    height: auto;
    margin-bottom: 165px;
}
.title-fourth-screen{
    margin-bottom: 110px;
}
.fourth-screen-container{
    display: flex;
}
.fourth-screen-left{
    width: 35%;
}
.fourth-screen-right{
    width: 75%;
}
.text-fourth-screen{
    color: #777;
    text-align: center;
    font-size: 1rem;
    line-height: 2.5rem;
    letter-spacing: 0.02rem;
}
.txt-fourth-screen{
    text-align: center;
    font-size: 1.75rem;
    line-height: 2.5rem;
    letter-spacing: 0.035rem;
    margin: 8px 0 60px 0;
}
.btn-fourth-screen{
    background-color: #DEF2F1;
    border-radius: 10px;
    border: none;
    font-size: 1rem;
    letter-spacing: 0.02rem;
    margin: 0 25%;
    padding: 15px 45px;
}
.btn-fourth-screen-mobil{
    display: none;
}
.fourth-screen-right{
    position: relative;
}
.fourth-screen-right-bg{
    width: calc(100% - 13%);
    height: 400px;
    border-radius: 20px;
    background: #3AAFA9;
    margin-top: 70px;
    float: right;
}
.image-fourth-screen{
    position: absolute;
    left: 0;
    top: 155px;
}
.fifth-screen-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
}
.margin-left{
    margin-right: 30px;
}
.title-card{
    font-size: 2.25rem;
    line-height: 2.5rem;
    letter-spacing: 0.045rem;
    font-weight: 500;
    text-align: center;
    margin: 0 auto 60px auto;
}
.card-discription{
    display: flex;
}
.card-disc-margin{
    margin-bottom: 35px;
}
.wrrap-card{
    margin: 0 25px 0 30px;
}
.text-card-fifth-screen{
    font-size: 1.5rem;
    line-height: 2.5rem;
    letter-spacing: 0.03rem;
}
.price-card-clock{
    font-size: 1.45rem;
    line-height: 2.5rem;
    letter-spacing: 0.035rem;
}
.discont-price-card{
    color: #777;
    font-size: 1rem;
    line-height: 1.5rem;
    text-decoration: line-through;
    text-decoration-color: #D93F3F;
}
.sixth-screen{
    margin-bottom: 200px;
}
.sixth-screen-container{
    display: flex;
}
.sixth-screen-left{
    position: relative;
    width: 50%;
    margin-right: 30px;
}
.image-sixth-screen-left{
    width: 76%;
    height: 76%;
}
.sixth-screen-right{
    width: 50%;    
}
.bg-sixth-screen-left{
    width: 76%;
    height: 76%;
    border-radius: 20px;
    background: #3AAFA9; 
}
.image-sixth-screen-left{
    position: absolute;
    top: 55px;
    right: 0; 
}
.title-sixth-screen-right{
    text-align: center;
}
.text-sixth-screen-right{
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 2rem;
    letter-spacing: 0.03375rem;
    margin: 60px 0 35px 0;
}
.txt-sixth-screen-right{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2rem;
    letter-spacing: 0.045rem;
    margin-top: 35px;
}
.sub-text-sixth-screen-right{
    color: #777;
    font-size: 1rem;
    font-weight: 300;
    line-height: 2rem;
    letter-spacing: 0.03rem;
}
.arrow-next-sixth-screen,
.arrow-prev-sixth-screen{
    width: 60px;
    height: 60px;
    background-color: #DEF2F1;
    border-radius: 10px;
    position: absolute;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    top: 98%;
}
.arrow-next-sixth-screen{
    background-image: url(./img/offer/icon-next.png);
    right: 0;
}
.arrow-prev-sixth-screen{
    background-image: url(./img/offer/icon-prev.png);
    right: 75px;
}
.seventh-screen{
    margin-bottom: 145px;
}
.seventh-screen-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
}
.bg-seventh-screen{
    border-radius: 0.625rem;
    background: #3AAFA9;
    position: absolute;
    top: -40px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100% - 54%);
}
.bg-text-seventh-screen{
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.045rem;
    text-transform: uppercase;
    padding: 19px 0;
}
.image-gall{
    width: 20%;
}
footer{
    width: 100%;
    background-color: #DEF2F1;
    padding: 105px 0 50px 0;
    position: relative;
}
.footer-title{
    width: 90%;
    font-size: 2.8125rem;
    font-weight: 500;
    letter-spacing: 0.05625rem;
    padding: 27px 0;
    text-transform: uppercase;
    border-radius: 10px;
    background: #3AAFA9;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 5%;
    bottom: -210px;
    z-index: 5;
}
.footer-card-container{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    width: 78%;
}
.footer-card{
    width: 270px;
}
.text-address{
    font-size: 1.25rem;
    font-weight: 500;
    letter-spacing: 0.025rem;
}
.text-store{
    font-size: 1rem;
    letter-spacing: 0.03rem;
}
.text-office{
    font-size: 1.25rem;
    font-weight: 500;
    letter-spacing: 0.025rem;
    margin-top: 20px;
}
.text-monday{
    font-size: 1rem;
    letter-spacing: 0.02rem;
}
.text-get, .text-useful{
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.03rem;
    text-decoration-line: underline;
    text-underline-position: under;
    margin-bottom: 15px;
}
.phone-container{
    align-items: center;
    display: flex;
    justify-content: flex-start;
}
.text-customer, .text-service{
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.75rem;
    letter-spacing: 0.025rem;
    width: 53%;
}
.text-phone{
    font-size: 1.25rem;
    font-weight: 500;
    letter-spacing: 0.025rem;
    margin: 10px 0;
    width: 53%;
}
.text-number{
    font-size: 1rem;
    letter-spacing: 0.03rem;
    justify-content: start;
}
.card-marg{
    margin-right: 30px;
}
.text-warranty{
    font-size: 1rem;
    line-height: 2rem;
    letter-spacing: 0.03rem;
}
.home-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    position: fixed;
    bottom: 50px;
    right: 30px;
    background: #3AAFA9;
    border: 1px solid #DEF2F1;
}    
.home-link::after{
    content: "⬆";
    width: 14px;
    height: 20px;
    color: #fff;
}     